{
  "name": "GoneElectron",
  "version": "1.0.0",
  "description": "desktop app  :P",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket965/GoneElectron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aniket965/GoneElectron/issues"
  },
  "homepage": "https://github.com/Aniket965/GoneElectron#readme",
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "dependencies": {
    "electron-json-storage": "^4.0.2",
    "electron-notify": "^0.1.0",
    "jquery": "^3.2.1"
  }
}
